{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2015,
    "sourceType": "module"
  },
  "plugins": ["unused-imports", "react", "@typescript-eslint"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-loss-of-precision": "off",
    "@typescript-eslint/no-loss-of-precision": ["off"],
    "react/display-name": "off",
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
