{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "github>whitesource/merge-confidence:beta",
    ":preserveSemverRanges"
  ],
  "baseBranches": ["develop"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 5,
  "rangeStrategy": "auto"
}
